# This is an example .env file. Copy this to .env and replace with your values.

# The URL of the application
BASE_URL=https://webdemo.agora.io

APP_ID=your_app_id_here
APP_TOKEN=your_app_token_here
CHANNEL_NAME=test_channel